# camel-osgi-scala

./: README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/scala/: MyRouteBuilder.scala
src/test/scala/: RouteTest.scala
